{
  "importMap": "import_map.json",
  "tasks": {
    "tree": "deno info --json src/main.ts",
    "install": "deno cache --reload --lock=lock.json src/main.ts",
    "cache": "deno cache --lock=lock.json --lock-write src/main.ts",
    "dev": "deno run --allow-all --watch src/main.ts",
    "format": "deno fmt src/ && deno fmt tests/",
    "ci": "deno task typecheck && deno task lint && deno task test",
    "typecheck": "deno check --remote src/main.ts",
    "lint": "deno lint src/ && deno lint tests/",
    "test": "deno test -A tests/",
    "test:watch": "deno test -A tests/ --watch",
    "test:coverage": "deno test -A tests/ --coverage=cov_profile",
    "test:coverage:profile": "deno coverage cov_profile/ --lcov --output=cov_profile.lcov",
    "test:coverage:report": "genhtml -o cov_report/html cov_profile.lcov"
  }
}